<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebGL Janusz Edition</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            background: #010;
            color: #ddd;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #globalview {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -5;
        }
        .tile {
            background: transparent;
            border: 1px solid #fff;
        }
        #scale {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 8%;
        }
        /*html, body, canvas {
            width: 100%;
            height: 100%;
        }*/
        #input_menu {
            background: #222;
            width: 16em;
            z-index: 10;
        }
        #trigger_transition {
            white-space: wrap;
            width: 5em;
            height: 5em;
            padding: 5px;
            font-size: 20pt;
            position: absolute;
            left: 50%;
            top: 200px;
        }
    </style>
</head>
<body>
    <input type="range" id="scale" min="-18" max="6" step="any"  value="-6" />
    <canvas id="globalview" width="640" height="360"></canvas>
    <div id="stats"><span id="fps"></span> FPS</div>
    <!--<button id="initbtn">Init</button>-->
    <button id="playbtn" disabled="1">Play1</button>
    <button id="playbtn2nd" disabled="1">Play2</button>
    <button id="playbtn3nd" disabled="1">Play replays</button>
    <div id="input_menu" style="display:none">
        <button id="preview_selected">Preview</button><br />
        <input id="input_url" type="text"></input><button id="change_input_url">Change URL</button>
    </div>
    <div class="tile" id="preview" data-view="0" style="position: absolute; top: 100px; left: 50px;"></div>
    <div class="tile" id="program" data-view="1" style="position: absolute; top: 100px; right: 50px;"></div>
    <button class="uielem" id="trigger_transition">--&gt;</button>
    <div class="tile intile" id="input1"  data-view="2" style="position: absolute; bottom: 100px; left: 50px;"></div>
    <div class="tile intile" id="input2"  data-view="3" style="position: absolute; bottom: 100px; left: 30%;"></div>
    <div class="tile intile" id="input3"  data-view="4" style="position: absolute; bottom: 100px; right: 30%;"></div>
    <div class="tile intile" id="input4"  data-view="5" style="position: absolute; bottom: 100px; right: 50px;"></div>
    <video id="remotevideo" autoplay="autoplay" src="test.mp4" style="display:none" crossorigin="anonymous"></video>
    <script src="https://code.jquery.com/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.0.3/adapter.min.js" ></script>

    <script src="glmultiview.js"></script>
    <script src="glapp.js"></script>
</body>
</html>
